GEMINI_API_KEY=AIzaSyApFlMLQUHxPdnER66_XtkplJvyzFwRB-A
HOTEL_API_KEY=your_hotel_api_key_here
SUPABASE_URL=https://uqbcprzicmurmorcycel.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxYmNwcnppY211cm1vcmN5Y2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDk5ODEsImV4cCI6MjA3MjI4NTk4MX0.HrtbGhhU980uol8UFhMuX2nyIN2QweoipOWsHZUHRvU
RAPIDAPI_KEY=4e260b8961msh2435cc7ba8e0b55p128f7cjsne80ee811c4fd
RAPIDAPI_HOST=booking-com.p.rapidapi.com